# save2buy

./: docker-compose.yml  pom.xml
src/main/java/com/frontlinehomes/save2buy/: Save2buyApplication.java
src/main/java/com/frontlinehomes/save2buy/client/elasticMail/: ElasticContent.java  ElasticMail.java  ElasticMailClient.java  ElasticMerge.java  ElasticReceiptMerge.java  ElasticRecipient.java  ElasticTransactionEmail.java  ElasticVerifyMerge.java
src/main/java/com/frontlinehomes/save2buy/client/monnify/: MonnifyAuth.java  MonnifyAuthBody.java  MonnifyCard.java  MonnifyChargeCardRequest.java  MonnifyChargeCardResponse.java  MonnifyChargeCardResponseBody.java  MonnifyChargeCardResponseOTPData.java  MonnifyChargeCardResponseSecure3dData.java  MonnifyClient.java  MonnifyErrorResponse.java  MonnifyInitRequest.java  MonnifyInitResponse.java  MonnifyInitResponseBody.java  MonnifyTransactionResponse.java
src/main/java/com/frontlinehomes/save2buy/config/: GrantedAuthoritiesConfig.java  MonnifyProperties.java  RSAProperties.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/frontlinehomes/save2buy/controller/: AccountController.java  AdminController.java  InitController.java  InvestorController.java  InvestorLandController.java  LandController.java  LandPaymentPlanController.java  MonnifyController.java  UserController.java  Verification.java  VerificationController.java
src/main/java/com/frontlinehomes/save2buy/data/: Monnify.java  ResponseDTO.java  ResponseStatus.java
src/main/java/com/frontlinehomes/save2buy/data/email/: EmailDetails.java  ReceiptEmail.java  VerifyEmail.java
src/main/java/com/frontlinehomes/save2buy/data/users/: Gender.java  Phone.java  User.java
src/main/java/com/frontlinehomes/save2buy/data/verification/: JwtDetails.java  VerificationToken.java
src/main/java/com/frontlinehomes/save2buy/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/frontlinehomes/save2buy/events/payement/: OnPaymentCompleteEvent.java  PaymentListener.java
src/main/java/com/frontlinehomes/save2buy/events/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/frontlinehomes/save2buy/exception/: CalculatorConfigException.java  EntityDuplicationException.java  MonnifyAuthException.java  MonnifyBadFieldException.java  MonnifyCardException.java  MonnifyInitException.java  MonnifyRefException.java  MonnifyServiceException.java  NotNullFieldException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/frontlinehomes/save2buy/repository/: AccountRepository.java  AdminAccessLevelRepository.java  AdminRepository.java  DurationRepository.java  InvestorLandPaymentPlanRepository.java  InvestorLandRepository.java  InvestorRepository.java  LandCalculatorConfigRepository.java  LandPaymentPlanRepository.java  LandRepository.java  MonnifyRepository.java  PaymentPlanRepository.java  PeriodRepository.java  PermissionRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/frontlinehomes/save2buy/service/: AdminService.java  CopyUtils.java  DefaultAuthenticationProvider.java  EncryptionService.java  HarshService.java  InvestorService.java  JWTService.java  UserService.java  VerificationTokenService.java
src/main/java/com/frontlinehomes/save2buy/service/account/: AccountService.java
src/main/java/com/frontlinehomes/save2buy/service/adminAccessLevel/: AdminAcccessLevelService.java
src/main/java/com/frontlinehomes/save2buy/service/file/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/cert/: keypair.pem  private.pem  public.pem
src/main/resources/templates/: signup.html  verify.ftlh
src/test/java/com/frontlinehomes/save2buy/: Save2buyApplicationTests.java
(+74 files in other folders)
