#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initializationMode= Always
spring.datasource.initializationMode= none

monnify.base-url= https://sandbox.monnify.com