
#JWT ASYMMETRIC KEYS
rsa.rsaPrivateKey=classpath:cert/private.pem
rsa.rsaPublicKey=classpath:cert/public.pem

#FILE STORAGE CONFIGURATION
spring.servlet.multipart.max-file-size=${FILE_MAX_SIZE} 
spring.servlet.multipart.max-request-size=${FILE_MAX_REQUEST_SIZE}


#ACCESS SCOPE CONFIGURATION
scope.user="investor read_investor update_investor read_transaction "
scope.admin="admin "


#Email SMTP SETTINGS
spring.mail.username=save2buy
spring.mail.password=this is a dummyKey
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Emial API SETTING
emailService.apiKey=${EMAIL_API_KEY}


monnify.api-key= ${MONNIFY_APIKEY}
monnify.secret-key=${MONNIFY_SECRET_KEY}
monnify.contract-code= ${MONNIFY_CONTRACT_CODE}

monnify.base-url= https://sandbox.monnify.com

save2buy.adminUrl=dashboard.save2buy.ng
save2buy.userUrl= account.save2buy.ng
save2buy.baseUrl=api.save2buy.ng

save2buy.initKey=${INIT_KEY}




#PRODUCTION DATABASE SETTINGS
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initializationMode= Always








